name: Screenshots

on:
  workflow_dispatch:

jobs:
  build:
    name: Make screenshots for the App Store
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install dependencies
        run: brew install chargepoint/xcparse/xcparse imagemagick
      - name: Take screenshots
        run: scripts/screenshots_ios
      - name: "Upload screenshots artifact"
        uses: actions/upload-artifact@v3
        with:
          name: Screenshots
          path: ./screenshots
